<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=480, user-scalable=no, initial-scale=1" />
    <title>Breakout.js</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        image,
        canvas {
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -webkit-touch-callout: none;
            -webkit-user-drag: none;
        }

        canvas {
            background: whitesmoke;
            display: block;
            margin: 0 auto;
        }

        div#help {
            margin: 10px;
            text-align: center;
            line-height: 1.5em;
        }
    </style>
</head>

<body>
    <h1>Breakout</h1>
    <p>
        <canvas id="myCanvas" width="480" height="360"></canvas>
    <div id="help"></div>
    <script type="module" src="/js/game.js"></script>
    </p>
</body>

</html>